name=Timeout
version=1.0.0
author=Jens Kabisch <jens.kabisch@robole.de>
maintainer=Jens Kabisch <jens.kabisch@robole.de>
sentence=Library to call a callback after a certain time.
paragraph=Timeout is a minimalistic library to call a callback funtion after a user-specific time in milliseconds. Timeout is non-blocking and designed to use minimal memory requirements.
category=Timing
url=https://gitlab.com/yesbotics/libs/arduino/timeout
architectures=
