name=TimeoutCallback
version=1.3.0
author=Yesbotics <https://gitlab.com/yesbotics>
maintainer=Jens Kabisch, Albrecht Nitsche
sentence=Library to call a callback after a certain time.
paragraph=Timeout is a minimalistic library to call a callback funtion after a user-specific time in milliseconds. Timeout is non-blocking and designed to use minimal memory requirements.
category=Timing
url=https://gitlab.com/yesbotics/libs/arduino/timeout-callback
architectures=*
